# MoodSync

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidpit/colorthief/: ColorThief.java  ColorThiefAsync.java  MMCQ.java
app/src/main/java/olsenn1/LifxCommander/: CommonMethods.java  ControlMethods.java  Main.java  ReceiveMessages.java
app/src/main/java/olsenn1/Messages/DataTypes/: Command.java  HSBK.java  Payload.java
app/src/main/java/olsenn1/Messages/Device/: Acknowledgement.java  EchoRequest.java  EchoResponse.java  GetGroup.java  GetHostFirmware.java  GetHostInfo.java  GetInfo.java  GetLabel.java  GetLocation.java  GetPower_Device.java  GetService.java  GetVersion.java  GetWifiFirmware.java  GetWifiInfo.java  SetGroup.java  SetLabel.java  SetLocation.java  SetPower_Device.java  StateGroup.java  StateHostFirmware.java  StateHostInfo.java  StateInfo.java  StateLabel.java  StateLocation.java  StatePower_Device.java  StateService.java  StateVersion.java  StateWifiFirmware.java  StateWifiInfo.java
app/src/main/java/olsenn1/Messages/Header/: Frame.java  FrameAddress.java  Protocol.java
app/src/main/java/olsenn1/Messages/Light/: Get.java  GetInfrared.java  GetPower_Light.java  SetColor.java  SetInfrared.java  SetPower_Light.java  (+5 more)
app/src/main/java/olsenn1/Values/: Hue.java  Kelvin.java  Levels.java  Power.java  Product.java  Service.java  Waveforms.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+11 files in other folders)
