apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cz.destil.moodsync"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 130
        versionName "1.3.0"
    }
    signingConfigs {
        release {
            //storeFile file(RELEASE_STORE_FILE)
            //storePassword RELEASE_STORE_PASSWORD
            //keyAlias RELEASE_KEY_ALIAS
            //keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation files('libs/lifx-commander-1.0.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.crittercism:crittercism-android-agent:5.3.3'
    implementation 'com.android.support:preference-leanback-v17:26.1.0'
}
